 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title></title>
 	<style >
 		
		*{
			margin: 0px;
			padding: 0px;
		}
	
		#content{
			width: 500px;
		}
		#icon ol li{
			list-style: none;
		}
		nav ol li{
			display: inline-block;
			padding-left: 13px;
			font-size: 22px;
			
		}
		nav ol li a{
			text-decoration: none;
			color: black;
		}
		#ho img{
			float: right;
			
		}
		#ho p{
			float: left;
			width: 280px;
			text-align: justify;
		}
		#ho p span{
			padding-left: 30px;
		}
		nav ol li a{
			text-decoration: none;
			color: black;
		}
		#ho1 img{
			float: left;
		}
		#ho1 p{
			width: 280px;
			text-align: justify;
			float: right;
			margin-right: 0px;
		}
		#ho1 p span{
			padding-left: 30px;
		}
        #ho1{
			margin-top: 26%
		}
		
 	</style>
 </head>
 <body >
	<div id="content">
 		<div>
 			<img src="tamilnadu_logo.png" width="70px" height="70px">
 			<h3 style="margin-top: -67px; margin-left:90px;font-size: 20px;"><b>தருமபுரி மாவட்டம்</b></h3>
 			<h3 style="margin-left:90px;"><B>DHARMAPURI DIATRICT</B></h3>
 		</div>
		<br>
		 <hr style="border: solid 2px gray;">
		 <br>
	      <div id="icon">
			<nav>
				<ol>
					<li> <a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Tourism</a></li>
					<li><a href="">Service</a></li>
					<li><a href="">Schemes</a></li>
					
				</ol>
			</nav>
		  </div>
		 <br>
		
		 
		 <br>
		 
		 
		  <div id="ho">
			<img src="https://lh5.googleusercontent.com/p/AF1QipPkgKtb16DvNNtwxuUwuTe7r7o7H1dLW9kOnKJZ=w743-h429-n-k-no" alt="" width="200	px" height="140px">
			<h3>Hogenakkal Falls</h3>
			<br>
			<p><span> Hogenakkal </span>Falls is a waterfall in South India on the Kaveri river on the border between Dharmapuri district of Tamil Nadu and Chamrajnagar district of Karnataka.
			</p>
			
		  </div>
		
		 <div id="ho1">
			
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqN5LhCQ0zrR-6JJ__fN2JZess-MLU9UHnucr6z2xJMUw0iqsWnbN4KMIIvJXHEaSwGrw&usqp=CAU" alt="" width="200px" height="170px">
			<h3 style="float: right; margin-right: 100px;">Vathalmalai waterfalls</h3>
			<br>
			<br>
			<p><span> Vathalmalai </span>is such a dream and unknown destination for many reasons... This small hill comes around the series of Hills between Krishnagiri and Dharmapuri and offers everything a nature lover wants especially in Monsoon such as Hill trek, Peak temples, waterfalls birdwatching etc.
			</p>
			<br>
		  </div>
		  <div id="ho" style="margin-top: 30%">
			
			<p> <b>Kalabairavar Temple </b><br><br><span> In </span>In the 9th century, many Hindu temples were demolished by Enemies. At that time, the King Adhiyaman can not win the situation. At that time, vedic astrologer told to have regular piratistai on kalabairavar. And also they told not to build any separate temple for kalabairavar. Separate temple were situated only in kasi.
			</p>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQVfVQtSVKLy_zQMGjF4orXUwoSbOojj3yrNJMrztQvp9ujUW6kKJ3NkVr5G3tG83jnug&usqp=CAU" alt="" width="200	px" height="190px">
			
		  </div>
		 <br>
			 
		
	</div>
 </body>
 </html>