
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India-states</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .body{
            background-image: url('https://img.freepik.com/free-vector/white-blurred-background_1034-249.jpg');
            background-size: cover;
            height: 800px;
        }
        .head{
            transition-duration: 1s;
        }
        
        .head H3,H2{
            text-align: center;
           padding: 30px;
           font-size: 20px;
        }   
        #head1 ol li{
                list-style: none;
            }
        #head2{
            background-color: rgb(207, 220, 192);
            margin-left: 30px;
            width: 90%;
            transition-duration: 1s;
            border-radius: 30px;
        }
        #head1 ol li:hover{
                
                background-color: darkorchid;
                color: rgb(238, 233, 228) ;
                font-style: italic;
            }
        nav li{
                display: inline-block;
                padding: 0px;
                
                margin: 9px; 
                font-size: 20px;
                border-radius: 10px;
                
            }
    </style>
</head>
<body>
    <div class="body">
    <h1 style="background-color: rgb(14, 184, 232);color: black;width: 100%;height: 60px;text-align: center;">INDIA-STATES </h1>
    <div id="head2">
    <nav id="head1">
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Tourism</li>
            <li>Service</li>
            <li>Schemes</li>
        </ol>
    </nav>
    </div>
    <div class="head"><H2><u>CLICK THE FOLLOWING DISTRICT GIVEN BELOW IN THE MAP TO VIST THE STATES</u></H2>
    <H3>DHARMAPURI</H3>
    <H3>KRISHNAGIRI</H3>
    <H3>TIRUPATTUR</H3>
    <H3>TIRUVANNAMALAI</H3>
    <H3>VELLORE</H3>
    </div>
</div>
</body>
</html>