<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		
	   *{
		   margin: 0px;
		   padding: 0px;
	   }
   
	   #content{
		   width: 500px;
	   }
	   #icon ol li{
		   list-style: none;
	   }
	   nav ol li{
		   display: inline-block;
		   padding-left: 13px;
		   font-size: 22px;
		   
	   }
	   nav ol li a{
		   text-decoration: none;
		   color: black;
	   }
	   #ho img{
		   float: right;
		   
	   }
	   #ho p{
		   float: left;
		   width: 280px;
		   text-align: justify;
	   }
	   #ho p span{
		   padding-left: 30px;
	   }
	   nav ol li a{
		   text-decoration: none;
		   color: black;
	   }
	   #ho1 img{
		   float: left;
	   }
	   #ho1 p{
		   width: 280px;
		   text-align: justify;
		   float: right;
		   margin-right: 0px;
	   }
	   #ho1 p span{
		   padding-left: 30px;
	   }
	   #ho1{
		   margin-top: 30%
	   }
	   
	</style>
</head>
<body >
   <div id="content">
		<div>
			<img src="tamilnadu_logo.png" width="70px" height="70px">
			<h3 style="margin-top: -67px; margin-left:90px;font-size: 20px;"><b>கிருஷ்ணகிரி மாவட்டம்</b></h3>
			<h3 style="margin-left:90px;"><B>KRISHNAGIRI DIATRICT</B></h3>
		</div>
	   <br>
		<hr style="border: solid 2px gray;">
		<br>
		 <div id="icon">
		   <nav>
			   <ol>
				   <li> <a href="">Home</a></li>
				   <li><a href="">About</a></li>
				   <li><a href="">Tourism</a></li>
				   <li><a href="">Service</a></li>
				   <li><a href="">Schemes</a></li>
				   
			   </ol>
		   </nav>
		 </div>
		<br>
	   
		
		<br>
		
		
		 <div id="ho">
		   <img src="https://cdn.s3waas.gov.in/s37eacb532570ff6858afd2723755ff790/uploads/bfi_thumb/2018060640-olwbeho79sjn40bxrcrxctfmcv6qz5s7oj0xqaml56.jpg" alt="" width="200	px" height="150px">
		   <h3>KRP Dam</h3>
		   <br>
		   <p><span> Krishnagiri </span> dam is located in between Dharmapuri and Krishnagiri 10 kms away from Krishnagiri and river thenpennai is supplying water sources to the dam, this dam is constructed in 1955 – 1957 by former chief minister of Tamilnadu thiru.
		   </p>
		   
		 </div>
	   
		<div id="ho1">
		   
		   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgRlTEcLaaDAyKE4Bzd2sVjFBpjuxSIX7HaqPIYWeQqBlZqn7Ii-SJ_lx1bCU80jdcTWg&usqp=CAU" alt="" width="200px" height="185px">
		   <h3 style="float: right; margin-right: 100px;">Krishnagiri Fort</h3>
		   <br>
		   <br>
		   <p><span> Krishnagiri </span> Fort become the first and forth most defensive place. The majestic fortress built on Krishnagiri hill by the Vijaya Nagar Emperors, stands as testimony still now. ' “Kundani” a place in Krishnagiri District was once the Head Quarters of the Hoysala king 'Veera Ramanathan' in 13th Centuty AD.
		   </p>
		   <br>
		 </div>
		 <div id="ho" style="margin-top: 30%">
		   
		   <p> <b>Barur Lake </b><br><br><span> In </span>In the 9th century, many Hindu temples were demolished by Enemies. At that time, the King Adhiyaman can not win the situation. At that time, vedic astrologer told to have regular piratistai on kalabairavar. And also they told not to build any separate temple for kalabairavar. Separate temple were situated only in kasi.
		   </p>
		   <img src="https://lh3.googleusercontent.com/p/AF1QipNI5fDKDphc7R9sakA4v-1U2ZBBUjaFx7yoLVg1=w287-h192-n-k-rw-no-v1" alt="" width="200	px" height="190px">
		   
		 </div>
		<br>
			
	   
   </div>
</body>
</html>
 
 