<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		
	   *{
		   margin: 0px;
		   padding: 0px;
	   }
   
	   #content{
		   width: 500px;
	   }
	   #icon ol li{
		   list-style: none;
	   }
	   nav ol li{
		   display: inline-block;
		   padding-left: 13px;
		   font-size: 22px;
		   
	   }
	   nav ol li a{
		   text-decoration: none;
		   color: black;
	   }
	   #ho img{
		   float: right;
		   
	   }
	   #ho p{
		   float: left;
		   width: 280px;
		   text-align: justify;
	   }
	   #ho p span{
		   padding-left: 30px;
	   }
	   nav ol li a{
		   text-decoration: none;
		   color: black;
	   }
	   #ho1 img{
		   float: left;
	   }
	   #ho1 p{
		   width: 280px;
		   text-align: justify;
		   float: right;
		   margin-right: 0px;
	   }
	   #ho1 p span{
		   padding-left: 30px;
	   }
	   #ho1{
		   margin-top: 34%
	   }
	   
	</style>
</head>
<body >
   <div id="content">
		<div>
			<img src="tamilnadu_logo.png" width="70px" height="70px">
			<h3 style="margin-top: -67px; margin-left:90px;font-size: 20px;"><b>திருப்பத்தூர் மாவட்டம்</b></h3>
			<h3 style="margin-left:90px;"><B>TIRUPATTUR DIATRICT</B></h3>
		</div>
	   <br>
		<hr style="border: solid 2px gray;">
		<br>
		 <div id="icon">
		   <nav>
			   <ol>
				   <li> <a href="">Home</a></li>
				   <li><a href="">About</a></li>
				   <li><a href="">Tourism</a></li>
				   <li><a href="">Service</a></li>
				   <li><a href="">Schemes</a></li>
				   
			   </ol>
		   </nav>
		 </div>
		<br>
	   
		
		<br>
		
		
		 <div id="ho">
		   <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTx0YM1uOaIITelvFme1CPn0LLX7FsIpiyhSi1nvr1sXSvUXISmeGxmJ8eA3o6v4UvZk_EkRLzXmGKBx_o-Hi7UHqWQWZe8r5lOaAQmuw" alt="" width="200	px" height="195px">
		   <h3>Yelagiri hill</h3>
		   <br>
		   <p><span> Yelagiri </span>  top can be reached by a winding ghat road, that has 14 hairpin bends. The seventh hairpin bend is significant, since it offers the view of the slop of the mountain and the green forest covering as a carpet of the hill. Punganur Lake which is an artificial lake made in an are of 56.706 square metres.
		   </p>
		   <br>
		 </div>
	   
		<div id="ho1">
		   
		   <img src="https://www.hlimg.com/images/things2do/738X538/jalagamparai-Waterfalls-pic-Yelagiri-Hills3_1509349402t.jpg" alt="" width="200px" height="170px">
		   <h3 style="float: right; margin-right: 130px;">Jalagamparai Falls</h3>
		   <br>
		   <br>
		   <p><span>At   </span>a distance of 13 km from Thirupattur, 37 km from Yelagiri, & 37 from Athanavur, Jalagamparai Waterfall is a magnificent waterfall situated at Jadayanur near Yelagiri Hills. It is one of the must include places in Yelagiri Hills holiday packages.

		   </p>
		   <br>
		 </div>
		 <div id="ho" style="margin-top: 30%">
		   
		   <p> <b>Nilavoor Lake</b><br><br><span>Nilavoor</span>Nilavoor Lake is actually a temple pond. It is located at almost the end of the road in Nilavoor after which you have a couple of viewpoints. There are no commercial activities here, so it has remained clean.
		   </p>
		   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYia9D_wEMTWNNP9jJc6G6d9KhS7JFcjoqjHOP7bk9TsMJ9Tbmu-Brw3bPhx8LqKeDP8U&usqp=CAU" alt="" width="200	px" height="160px">
		   
		 </div>
		<br>
			
	   
   </div>
</body>
</html>
 
 