<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		
	   *{
		   margin: 0px;
		   padding: 0px;
	   }
   
	   #content{
		   width: 500px;
	   }
	   #icon ol li{
		   list-style: none;
	   }
	   nav ol li{
		   display: inline-block;
		   padding-left: 13px;
		   font-size: 22px;
		   
	   }
	   nav ol li a{
		   text-decoration: none;
		   color: black;
	   }
	   #ho img{
		   float: right;
		   
	   }
	   #ho p{
		   float: left;
		   width: 280px;
		   text-align: justify;
	   }
	   #ho p span{
		   padding-left: 30px;
	   }
	   nav ol li a{
		   text-decoration: none;
		   color: black;
	   }
	   #ho1 img{
		   float: left;
	   }
	   #ho1 p{
		   width: 280px;
		   text-align: justify;
		   float: right;
		   margin-right: 0px;
	   }
	   #ho1 p span{
		   padding-left: 30px;
	   }
	   #ho1{
		   margin-top: 39%
	   }
	   
	</style>
</head>
<body >
   <div id="content">
		<div>
			<img src="tamilnadu_logo.png" width="70px" height="70px">
			<h3 style="margin-top: -67px; margin-left:90px;font-size: 20px;"><b>திருவண்ணாமலை மாவட்டம்</b></h3>
			<h3 style="margin-left:90px;"><B>TIRUVANNAMALAI DIATRICT</B></h3>
		</div>
	   <br>
		<hr style="border: solid 2px gray;">
		<br>
		 <div id="icon">
		   <nav>
			   <ol>
				   <li> <a href="">Home</a></li>
				   <li><a href="">About</a></li>
				   <li><a href="">Tourism</a></li>
				   <li><a href="">Service</a></li>
				   <li><a href="">Schemes</a></li>
				   
			   </ol>
		   </nav>
		 </div>
		<br>
	   
		
		<br>
		
		
		 <div id="ho">
		   <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcT3RWlaaNeKhQ_idHRrbyHRA2HeEgCJFrZNq3ca66Gz8bYDDBhlt_vX-7oJ--eBYRTylhw3kAcD-PQyV9T5x5_790OOKZO-veVleN9KGlA" alt="" width="200	px" height="215px">
		   <h3>Arunachalesvara Temple</h3>
		   <br>
		   <p><span> Arunachalesvara Temple </span> (also called Annamalaiyar Temple) is a Hindu temple dedicated to the deity Shiva, located at the base of Arunachala hill in the town of Tiruvannamalai in Tamil Nadu, India. It is significant to the Hindu sect of Shaivism as one of the temples associated with the five elements, the Pancha Bhuta Sthalams, and specifically the element of fire, or Agni.
		   </p>
		   
		 </div>
		 <br>
	   
		<div id="ho1">
		   
		   <img src="https://image3.mouthshut.com/images/imagesp/925923533s.jpg" alt="" width="200px" height="170px">
		   <h3 style="float: right; margin-right: 100px;">Beemanmadavu Falls	</h3>
		   <br>
		   <br>
		   <p><span> Beemanmadavu </span> is believed to have been named after one of the Pandavas brother Bhima. Bhima is said to have worshipped the Sun God at this location. According to legend, Pandava brothers (of the epic fame Mahabharata) had visited this region during their exile from kingdom.
		   </p>
		   <br>
		 </div>
		 <div id="ho" style="margin-top: 30%">
		   
		   <p> <b>Javadhu Hills  </b><br><br><span> In </span>The Javadhu Hills (also Jawadhi, Jawadhu Hills) are an extension of the Eastern Ghats spread across parts of Vellore and Tiruvannamalai districts in the northern part of the state of Tamil Nadu in southeastern India.This range separates Vellore and Tiruvannamalai districts. Vellore district lies on the north western side and Tiruvannamalai district lies on the south eastern side of this range. 
		   </p>
		   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO_uzt5g0M9wnZ7IRavX9qOYYiphntfq9V3w&usqp=CAU" alt="" width="200	px" height="220px">
		   
		 </div>
		<br>
			
	   
   </div>
</body>
</html>
 
 