
 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title></title>
 	<style >
 		
		*{
			margin: 0px;
			padding: 0px;
		}
	
		#content{
			width: 500px;
		}
		#icon ol li{
			list-style: none;
		}
		nav ol li{
			display: inline-block;
			padding-left: 13px;
			font-size: 22px;
			
		}
		nav ol li a{
			text-decoration: none;
			color: black;
		}
		#ho img{
			float: right;
			
		}
		#ho p{
			float: left;
			width: 280px;
			text-align: justify;
		}
		#ho p span{
			padding-left: 30px;
		}
		nav ol li a{
			text-decoration: none;
			color: black;
		}
		#ho1 img{
			float: left;
		}
		#ho1 p{
			width: 280px;
			text-align: justify;
			float: right;
			margin-right: 0px;
		}
		#ho1 p span{
			padding-left: 30px;
		}
        #ho1{
			margin-top: 26%
		}
		
 	</style>
 </head>
 <body >
	<div id="content">
 		<div>
 			<img src="tamilnadu_logo.png" width="70px" height="70px">
 			<h3 style="margin-top: -67px; margin-left:90px;font-size: 20px;"><b>வேலூர் மாவட்டம்</b></h3>
 			<h3 style="margin-left:90px;"><B>VELLORE DIATRICT</B></h3>
 		</div>
		<br>
		 <hr style="border: solid 2px gray;">
		 <br>
	      <div id="icon">
			<nav>
				<ol>
					<li> <a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Tourism</a></li>
					<li><a href="">Service</a></li>
					<li><a href="">Schemes</a></li>
					
				</ol>
			</nav>
		  </div>
		 <br>
		
		 
		 <br>
		 
		 
		  <div id="ho">
			<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/02/3c/e2/2c/golden-temple-3.jpg?w=500&h=400&s=1" alt="" width="200	px" height="150px">
			<h3>Sripuram Golden Temple</h3>
			<br>
			<p><span> The  </span>temple is located on 100 acres of land and has been constructed by the Vellore-based charitable trust, Sri Narayani Peedam, headed by its spiritual leader Sri Sakthi Amma also known as 'Narayani Amma'.
			</p>
			
		  </div>
		
		 <div id="ho1">
			
			<img src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/vellore-fort-1656160538_62debb42d3702725aa57.webp" alt="" width="200px" height="200px">
			<h3 style="float: right; margin-right: 190px;">Vellore Fort</h3>
			<br>
			<br>
			<p><span> Vellore </span> Fort was built by Chinna Bommi Nayak and Thimma Nayak, subordinate chieftains under emperor Sadasiva Raya of the Vijayanagara Empire in the year 1566 CE. The Fort gained strategic prominence following the re-establishment of Vijayanagara rule with Chandragiri as their 4th capital after the Battle of Talikota..
			</p>
			<br>
		  </div>
		  <div id="ho" style="margin-top: 34%">
			
			<p> <b>Kaigal Falls</b><br><br><span> In </span>The waterfall drops water from a height of around 40 feet and is separated into three separate cascading cascades. At the base, the water collects in a number of shallow ponds. It is the perfect spot for a fun-filled picnic day with your loved ones.
			</p>
			<img src="https://www.holidify.com/images/cmsuploads/compressed/Kigal_falls_20181119211611_20181119211917.jpg" alt="" width="200	px" height="160px">
			
		  </div>
		 <br>
			 
		
	</div>
 </body>
 </html>